<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá. Eu sou Gustavo!</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Início</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__textodapag">
                <h1 class="apresentacao__textodapag__titulo">Olá! Eu sou <strong class="titulo-destaque">Gustavo Gomes </strong> </h1>

            <p class="apresentacao__textodapag__texto">Estudante de Engenharia de Computação na Universidade Federal de Sergipe. Desde sempre, amo desmontar coisas, resolver problemas de tecnologia e ver tudo funcionando.</p>
            
            <div class="apresentacao__botoes">
                <h2 class="apresentacao__botoes__subtitulo">Acesse minhas redes:</h2>

                <a class="apresentacao__botoes__nav" href="https://www.instagram.com/gustavo0022.photo">
                    <img src="assets/instagram.png" alt="ícone do Instagram">
                    Instagram (fotos)
                </a>

                <a class="apresentacao__botoes__nav" href="https://github.com/Gustavo0022?tab=repositories">
                    <img src="assets/github.png" alt="ícone do github">    
                    
                    Github
                </a>
            </div>
            
        </section>
        <img class="imagem__perfil" src="assets/perfil.jpg" alt="Imagem de perfil do Gustavo Gomes"  >
    </main>

    <footer class="rodape">
        <p class="rodape__texto">Feito por Gustavo Gomes.</p>
        
    </footer>
</body>
</html>

